* {
  margin: 0px;
  padding: 0px;
}

@font-face {
    font-family: "LeagueSpartan";
    src: url("fonts/leaguespartan-bold.ttf");
}
body {
  font-size: 120%;
  font-family: 'LeagueSpartan', sans-serif;
    /*background: url(CCCLBack.png);*/
    background-color: #F8F8FF;
    background-repeat: no-repeat;
    background-size: 1280px 700px;
    background-position: center top;
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #3B056F;
  text-align: center;
  border: 1px solid #3B056F;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #3B056F;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 5px 0px 5px 0px;
}

.input-group label {
  display: block;
  text-align: left;
  margin: 3px;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #3B056F;
  border: none;
  border-radius: 5px;
  margin: 10px 0px 0px 0px;
    width: 99%;
}
.error {
  width: 92%; 
  margin: 0px auto;
  padding: 10px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
.success {
  color: #3c763d; 
  background: #dff0d8; 
  border: 1px solid #3c763d;
  margin-bottom: 20px;
}

.topnav {
  background: linear-gradient(#3B056F 100%, #F8F8FF 0%);
}

.topnav img {
  padding: 10px 10px 5px 100px;
}

.input-group-2 label {
    display: block;
    text-align: left;
    margin: 3px;
}
.input-group-2 textarea {
    height: 50px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

a.btn {
    appearance: button;

    text-decoration: none;
    padding: 10px;
    font-size: 15px;
    color: white;
    background: #3B056F;
    border: none;
    border-radius: 5px;
    margin: 10px 0px 0px 0px;
}

@import url('https://fonts.googleapis.com/css?family=Work+Sans:400,600');

.container {
    width: 90%;
}

header {
    background: #3B056F;
}

header::after {
    content: '';
    display: table;
    clear: both;
}

nav {
    float: right;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    display: inline-block;
    margin-left: 50px;
    padding-top: 70px;
    position: center;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
}

nav a:hover {
    color: #ffffff;
}

nav a::before {
    content: '';
    display: block;
    height: 3px;
    background-color: #ffffff;

    position: center;
    top: 0;
    width: 0%;

    transition: all ease-in-out 250ms;
}

nav a:hover::before {
    width: 100%;
}